<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>看看我属于哪种月饼</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Honlan" />
    <link href="{{url_for('static',filename='css/bootstrap.min.css')}}" rel="stylesheet" />
    <link rel="shortcut icon" href="{{url_for('static',filename='img/logo.jpg')}}">
    <div style="display:none;">
        <img src="{{url_for('static',filename='img/cake.jpg')}}" alt="">
    </div>
    <script src="{{url_for('static',filename='js/jquery.js')}}"></script>
    <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Microsoft Yahei;
        background-color: #FFF7E5;
    }
    
    #main {
        padding: 10px;
        padding-bottom: 80px;
        text-align: center;
    }
    
    #add input {
        margin-bottom: 30px;
        margin-top: 0px;
        width: 40%;
        margin-left: 30%;
        margin-right: 30%;
        background-color: #FFF9ED;
    }
    
    @keyframes submit {
        100% {
            transform: scale(1.2);
        }
    }
    
    @-o-keyframes submit {
        100% {
            -o-transform: scale(1.2);
        }
    }
    
    @-ms-keyframes submit {
        100% {
            -ms-transform: scale(1.2);
        }
    }
    
    @-moz-keyframes submit {
        100% {
            -moz-transform: scale(1.2);
        }
    }
    
    @-webkit-keyframes submit {
        100% {
            -webkit-transform: scale(1.2);
        }
    }
    
    #add #submit {
        border: 1px solid #3B82DC;
        font-size: 16px;
        color: #3B82DC;
        border-radius: 5px;
        padding: 6px 15px;
        cursor: pointer;
        animation: submit .6s infinite alternate;
        -o-animation: submit .6s infinite alternate;
        -ms-animation: submit .6s infinite alternate;
        -moz-animation: submit .6s infinite alternate;
        -webkit-animation: submit .6s infinite alternate;
    }
    
    #footer {
        z-index: 999;
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        color: white;
        background-color: #333;
        padding: 10px;
        padding-top: 20px;
        font-size: 13px;
    }
    </style>
</head>

<body>
    <div id="main">
        <div id="add">
            <h1 style="margin-top:0px;"><span style="color:#41BF42;font-size:25px;margin-right:10px;" id="word1">看看</span><span style="color:#F95353;font-size:30px;" id="word2">我属于</span><br><span style="color:#888;font-size:20px;margin-right:5px;" id="word3">哪种</span><span style="color:#D89422;font-size:35px;" id="word4">月饼</span></h1>
            <img src="{{url_for('static',filename='img/cake.png')}}" alt="" style='width:60%;margin-left:20%;margin-right:20%;margin-bottom:20px;'>
            <div class="form-group">
                <input type="text" name="username" placeholder="请输入您的姓名～" class="form-control">
                <p><span id="submit">查看</span></p>
            </div>
        </div>
    </div>
    <div id="footer">
        <p>Copyright © 2015
            <a href="http://zhanghonglun.cn" target="_blank"><img src="{{url_for('static',filename='img/logo.jpg')}}" alt="" style="width:25px;border-radius:50%;position:relative;top:-2px;margin-left:5px;margin-right:5px;"></a> All Rights Reserved.</p>
    </div>
</body>
<script>
$(document).ready(function() {
    $('#add #submit').click(function() {
        var username = $('#add input').val();
        if (username == '') {
            $('#add input').attr('placeholder', '您还没有输入姓名呐～');

        } else {
            $.ajax({
                url: '{{url_for("add")}}',
                type: 'POST',
                data: {
                    username: username
                },
                dataType: 'json',
                error: function() {},
                success: function(data) {
                    window.location.href = "{{url_for('user',username='')}}" + data['name'];
                }
            });
        }
    });
});
</script>

</html>