<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>我是{{user.name}}，我为{{cake.name}}点赞</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Honlan" />
    <link href="{{url_for('static',filename='css/bootstrap.min.css')}}" rel="stylesheet" />
    <link rel="shortcut icon" href="{{url_for('static',filename='img/logo.jpg')}}">
    <div style="display:none;">
        <img src="{{url_for('static',filename='img/cake.jpg')}}" alt="">
    </div>
    <script src="{{url_for('static',filename='js/jquery.js')}}"></script>
    <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Microsoft Yahei;
        background-color: #FFF7E5;
    }
    
    #main {
        padding: 10px;
        padding-bottom: 80px;
        text-align: center;
    }
    
    #footer {
        z-index: 999;
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        color: white;
        background-color: #333;
        padding: 10px;
        padding-top: 20px;
        font-size: 13px;
    }
    
    #main a {
        border: 1px solid #3B82DC;
        font-size: 16px;
        color: #3B82DC;
        border-radius: 5px;
        padding: 10px 15px;
        cursor: pointer;
        text-decoration: none;
    }
    </style>
</head>

<body>
    <div id="main">
        <div id="me">
            <h3 style="color:#888;line-height:1.5;margin:10px;">{% if me %}我{% else %}ta{% endif %}是<span style="color:#FF3C3C;margin-left:10px;font-size:25px;">{{user.name}}</span><br>{% if me %}我{% else %}ta{% endif %}为<span style="color:#3C85FF;margin-left:10px;margin-right:10px;font-size:25px;">{{cake.name}}</span>点赞</h3>
            <img src="{{url_for('static',filename='')}}{{cake.image}}" alt="" style="margin-top:0px;width:60%;margin-left:20%;margin-right:20%;border-radius:10px;box-shadow:5px 5px 10px rgba(20,20,20,0.3);margin-bottom:10px;">
            <p style="width:60%;margin-left:20%;margin-right:20%;color:#4B9C34;font-size:14px;">{{cake.description}}</p>
        </div>
        {% if me %}
        <div id="share" style="position:relative;padding-top:10px;">
            <span style="position:absolute;top:34px;left:50%;margin-left:-80px;color:#B98A12;">晒一晒<br>我的身份</span>
            <img src="{{url_for('static',filename='img/share.png')}}" alt="" style="width:100px;box-shadow:3px 3px 5px rgba(20,20,20,0.6);position:relative;left:40px;border-radius:5px;">
        </div>
        {% elif not session.get('username') == None %}
        <div style="margin-top:50px;">
            <a href="{{url_for('user',username=session.get('username'))}}">我的月饼</a>
        </div>
        {% else %}
        <div style="margin-top:50px;">
            <a href="{{url_for('index')}}">我也试试</a>
        </div>
        {% endif %}
    </div>
    <div id="footer">
        <p>Copyright © 2015
            <a href="http://zhanghonglun.cn" target="_blank"><img src="{{url_for('static',filename='img/logo.jpg')}}" alt="" style="width:25px;border-radius:50%;position:relative;top:-2px;margin-left:5px;margin-right:5px;"></a> All Rights Reserved.</p>
    </div>
</body>
<script>
$(document).ready(function() {});
</script>

</html>